PORT=5000
MONGO_URI=mongodb+srv://fjgorena595:zRjB5OI2KvjYkQio@clusterjonha.ezvwsdt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJonha
JWT_SECRET=SubZero
USER=fjgorena595
PASSWORD=zRjB5OI2KvjYkQio